<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 1 </title>
    <!-- si carreguem des de la nostra web  -->
    <!-- carregar jquery ficant l'arxiu a vendor-->
    <script src="./vendor/jquery-3.7.1.min.js"></script>
        <!-- si carreguem des de la nostra web  -->
       <!-- carregar jquery des d'una URL-->
       <!-- <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

       <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script> -->
    </head>
<body>
    <!-- <h3 id="idh3">Hola Jquery</h3>
    <div>
        <p>Aixo esta dins d'un div</p>
    </div>

<p>Aixo es un pararaf fora de un div</p>
<p id="idp1">Aixo es un paragraf amb id idp1</p>
<p class="error" id="idp2">Aixo es un altre paragraf error </p>

<input id="intro" type="text">
<button id="button1">Clica aqui</button> -->

<button id="exA" >Exercici A</button>

<button id="exB" >Exercici B</button>




<!-- carregar js aqui -->

<script src="./js/index.js"></script>
</body>
</html>